spring.datasource.url=jdbc:mysql://localhost:3306/movie_buddy
spring.datasource.username=root
spring.datasource.password=R00tduygu

spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
